{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Query: Create 3 new users\
>>> User.objects.create(first_name="Bob", last_name="Smith", email_address="bob@hotmail.com", age="15")\
<User: User object (1)>\
>>> User.objects.create(first_name="Bob", last_name="Smith", email_address="phil@hotmail.com", age="19")\
<User: User object (2)>\
>>> User.objects.create(first_name="Bob", last_name="Smith", email_address="phil@hotmail.com", age="15")\
<User: User object (3)>\
>>> \
\
Query: Retrieve all the users\
>>> User.objects.all()\
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>\
>>> \
\
Query: Retrieve the last user\
>>> User.objects.last()\
<User: User object (3)>\
\
Query: Retrieve the first user\
>>> User.objects.first()\
<User: User object (1)>\
\
Query: Change the user with id=3 so their last name is Pancakes.\
>>> User.objects.get(id=3)\
<User: User object (3)>\
>>> last_name="Pancakes"\
>>> c.save()\
\
Query: Delete the user with id=2 from the database\
>>> User.objects.get(id=3)\
<User: User object (3)>\
>>> delete()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'delete' is not defined\
>>> \
>>> User.objects.get(id=2)\
<User: User object (2)>\
>>> User.objects.get(id=2).delete()\
(1, \{'user_app.User': 1\})\
>>> User.objects.all()\
<QuerySet [<User: User object (1)>]>\
>>> \
\
 Query: Get all the users, sorted by their first name\
>>> User.objects.all().order_by("first_name")\
<QuerySet [<User: User object (1)>]>\
>>> \
\
 BONUS Query: Get all the users, sorted by their first name in descending order\
\
\
 Submit your .txt file that contains all the queries you ran in the shell}